# server port
PORT=3000

# db
DB_TYPE=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_DATABASE=oauth

# post-login redirects
SUCCESS_REDIRECT="/"
FAIL_REDIRECT="/auth/login"

# redis
REDIS_SESSION_SECRET="holy-bejeebus-batman"
REDIS_URL="redis://127.0.0.1"
REDIS_PORT=6379